language: r
cache: packages
r:
  - oldrel
  - release
    ## CI updates pkgdown
    before_deploy: Rscript -e 'remotes::install_cran("pkgdown")'
    deploy:
      provider: script
      script: Rscript -e 'pkgdown::deploy_site_github()'
      skip_cleanup: true
  - devel

# Cannot set this to false, as zstd package have warnings
# Be strict when checking our package
#warnings_are_errors: true

r_binary_packages:
 - pROC
 - knitr
 - rmarkdown


